<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1wcxr2y8gtxew</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type global="1" name="XML" sid="870775800601110">
            <plugin id="XML" />
        </object-type>
        <object-type name="AJAX" sid="299363428535726">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Sprite2" sid="377289401712167">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="332309962650036">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="429492088561524" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="107238859269091">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Player" sid="590763507398091">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="609691061448511">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="877824367674072">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="658082030793924" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="SkallHappy" pingpong="0" repeatcount="1" repeatto="0" sid="498176955082592" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="SkallSad" pingpong="0" repeatcount="1" repeatto="0" sid="706528948258243" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="180431507026879">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="853818744525769" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="417714678927742">
            <plugin id="Text" />
        </object-type>
        <object-type name="Function" sid="327133204392271">
            <plugin id="Function" />
        </object-type>
        <object-type name="debug" sid="826500092937138">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite5" sid="570408496403217">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927707665207826" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UnderText" sid="792044228849601">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="442345943440849" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.152" y="0.52" />
                        <image-point name="Imagepoint 2" x="0.848" y="0.516" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portrait" sid="272103800403454">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="787221998607732" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="AnaHappy" pingpong="0" repeatcount="1" repeatto="0" sid="950497851387281" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="AnaSad" pingpong="0" repeatcount="1" repeatto="0" sid="515472083784938" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFontAna" sid="447923190842869">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\dbga_51\Downloads\alfabetario.png" />
        </object-type>
        <object-type name="Portrait1" sid="217042606178785">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="908670982384947" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="AnaHappy" pingpong="0" repeatcount="1" repeatto="0" sid="628414748578926" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="AnaSad" pingpong="0" repeatcount="1" repeatto="0" sid="385656609745864" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="SkallHappy" pingpong="0" repeatcount="1" repeatto="0" sid="399909374249940" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="SkallSad" pingpong="0" repeatcount="1" repeatto="0" sid="437102562912302" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="429509755995543">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="SpriteFontSkall" sid="465510644364117">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\Cristina\Documents\Downloads\alfabetariov2.png" />
        </object-type>
        <object-type name="Background" sid="643921518286198">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="665431827792560" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Cristina\Documents\Downloads\livello 0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ana" sid="542621272681763">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsTrigger" sid="158003194445175" type="boolean" />
                <instance-variable name="isDialogues" sid="256969502222341" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="244884727784061">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="533416083183243">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="854383821723034">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="303595736255414" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Cristina\Documents\Downloads\basepixel.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.25" />
                            <point x="0.546875" y="0.453125" />
                            <point x="0.515625" y="0.5" />
                            <point x="0.515625" y="0.515625" />
                            <point x="0.5" y="0.546875" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0.21875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="737431907843340">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="691898845755199" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Cristina\Documents\Downloads\EarthTile.png">
                        <collision-poly>
                            <point x="0.0078125" y="0.0625" />
                            <point x="0.5" y="0.15625" />
                            <point x="0.625" y="0.5" />
                            <point x="0.5" y="0.84375" />
                            <point x="0.0078125" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pavimento" sid="537527452876866">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="871671380529101">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="959923923586920" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Undertext1" sid="585223975328567">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="652337090137510" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.08" y="0.504" />
                        <image-point name="Imagepoint 2" x="0.92" y="0.524" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AnaFont" sid="473628551693665">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="isVisible" sid="800965705097121" type="boolean" />
            </instance-variables>
            <texture original-source="C:\Users\Cristina\Documents\Downloads\alfabetariobianco2.png" />
        </object-type>
        <object-type name="Trigger" sid="183777500791252">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754512214180088" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="626184052533925">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="918951939242086" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SkullFont" sid="618892411975929">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="isVisible" sid="439634301650325" type="boolean" />
            </instance-variables>
            <texture original-source="C:\Users\Cristina\Documents\Downloads\alfabetariobianco2.png" />
        </object-type>
        <object-type name="Portrait2" sid="918489607465369">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776820434291811" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="SkallHappy" pingpong="0" repeatcount="1" repeatto="0" sid="182069089142723" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="SkallSad" pingpong="0" repeatcount="1" repeatto="0" sid="513819524244260" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="AnaHappy" pingpong="0" repeatcount="1" repeatto="0" sid="774563604848698" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="AnaSad" pingpong="0" repeatcount="1" repeatto="0" sid="876937453872998" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DebugText" sid="103525509524060">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="FadeEffect" sid="183973901971101">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isFading" sid="511778529740364" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="203174106290387">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="386254213847122" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont2" sid="640743712364511">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\Cristina\Documents\Downloads\alfabetariobianco2.png" />
        </object-type>
        <object-type name="SpriteFont3" sid="493243354752132">
            <plugin id="Spritefont2" />
            <behaviors>
                <behavior-type name="Fade" sid="802492917960347">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Cristina\Documents\Downloads\alfabetariobianco2.png" />
        </object-type>
        <object-type name="Sprite6" sid="199987174887108">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="ConCristallo" pingpong="0" repeatcount="1" repeatto="0" sid="569234732089418" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_51\Downloads\boss terra.png">
                        <collision-poly>
                            <point x="0.0820313" y="0.328125" />
                            <point x="0.5" y="0.171875" />
                            <point x="0.894531" y="0.421875" />
                            <point x="0.945313" y="0.5" />
                            <point x="0.96875" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.0625" y="0.75" />
                            <point x="0.0585938" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="SenzaCristallo" pingpong="0" repeatcount="1" repeatto="0" sid="783678868971435" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_51\Downloads\boss terra.png">
                        <collision-poly>
                            <point x="0.0820313" y="0.328125" />
                            <point x="0.5" y="0.171875" />
                            <point x="0.894531" y="0.421875" />
                            <point x="0.945313" y="0.5" />
                            <point x="0.96875" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.0625" y="0.75" />
                            <point x="0.0585938" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="519162243319112">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="337494117283398" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_51\Downloads\tile2.0.png">
                        <collision-poly>
                            <point x="0.125" y="0.25" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.839844" y="0.679688" />
                            <point x="0.5" y="0.75" />
                            <point x="0.0078125" y="0.984375" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="181186496951643">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\dbga_51\Downloads\tile2.0.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite7" sid="955814914363198">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="633110277431239">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="889563416281949" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TriggerZone" sid="473076638901768">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924516188657994" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="789436057521879">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="183088744911163">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="614958462503313" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>TestSemiDef.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="AJAX" uid="1" />
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Function" uid="27" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="PrimaScena2.xml" />
        <file name="Intro.xml" />
    </files-folder>
</c2project>
